@import 'toolbox'
@import 'global'

$body_font: 'Ideal Sans SSm A', 'Ideal Sans SSm B'
$header_font: 'Tungsten A', 'Tungsten B'

body
  font-family: $body_font
  font-weight: 300
  font-size: 1em

header
  font-family: $header_font
  &, h1, h2
    font-weight: 400

.post-title
  font-size: 1em
  position: relative
  margin: 10px 0 0 0
  padding-right: 90px

.post-title, .button, .content .title
  font-family: $body_font
  font-weight: 600

.content .body
  .view-all-button
    overflow: show

.wrap
  margin-top: 60px
  margin-bottom: 60px

.primary-header
  +clearfix
  margin: 30px 0
  position: relative
  
  h1.site-title 
    margin-bottom: 60px
    +max-width($bp_fs_adjust)
      margin-bottom: 6px
    a
      background: url(/assets/woodshop-logo.svg)
      display: inline-block
      width: 192px
      height: 110px
      text-indent: -9999px
      overflow: hidden
  
  .sub-title
    color: rgba($tc_light, 0.5)
    position: absolute
    text-transform: uppercase
    top: 68px
    left: 30px
    font-size: 1.6em
    +max-width($bp_fs_adjust)
      position: static
      left: auto
      right: auto
      top: auto
      margin: 0
  
  form.search
    position: absolute
    top: 72px
    right: 30px
    input.st-search-input
      height: 30px
      +prefix-property(box-shadow, none)
    +max-width($bp_fs_adjust)
      display: none

body .st-modal
  width: 704px
  margin-left: -352px

.nav-menu
  float: right
  
.category-menu
  @extend .nav-menu
  float: left
  
.nav-menu, .category-menu
  margin: 20px
  font-size: 1.4em
  +max-width($bp_fs_adjust)
    margin: 15px
    float: none
    text-align: center
  a 
    color: $tc_main
    text-transform: uppercase
    text-decoration: none
    padding: 4px 0
    &.is-current-page
      color: white
      padding: 0 8px
      background: $bg_dark
      margin: 0
      &:first-of-type
        margin-left: 10px
      &:last-of-type
        margin-right: 10px

.post-preview, .content
  border: none

+min-width($w_max_wrap)
  body
    &.archive //, &.tag
      .post-preview
        width: 25%
  
.post-image-link
  display: block
  text-align: center
  
.buy
  position: absolute
  top: 0
  right: 0
  color: $tc_light
  
.by, .by a
  color: $tc_light
  font-weight: 300

.actions 
  text-align: center
  .button
    @extend .view-all-button
    max-width: none
    display: inline-block
    width: auto
    padding-left: 2em
    padding-right: 2em
    margin: 40px auto

.post-body
  a
    color: $tc_light
  
    &:hover
      color: $tc_main
      text-decoration: none

.tagset
  font-size: 0.8em

#map-canvas
  height: 400px
  margin: 30px
  padding: 0
  img
    max-width: none
  .content .body &
    height: 120px
    margin: 1em 0

.gm-style 
  h1:first-of-type
    margin-top: 4px
  ul
    padding-left: 2em
  p:last-of-type
    margin-bottom: 2px
  a.view-all
    text-decoration: none

.post-nav
  background: none
  .post-nav-link
    color: $tc_light
    background: none
    width: auto
    &.previous
      text-align: left
    &.next
      text-align: right
    
.tag-listing-item
  @extend .post-listing-item
.tag-listing-title
  @extend .post-listing-title
.tag-listing-count
  @extend .post-listing-date
  
footer
  @extend .siteleaf-credit
  .social
    margin-top: 2em